<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" media="screen" type="text/css" />
</head>

<body>

    <div id="login-form">
        <h1>АВТОРИЗАЦИЯ</h1>
        <!-- <fieldset> -->
        <div class="form">
            <input type="text" id="loginName">
            <!-- required value="" onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> -->

            <input type="email" id="loginEmail">
            <!-- required value="E-mail" 
                onBlur="if(this.value=='')this.value='E-mail'" onFocus="if(this.value=='E-mail')this.value='' "> -->

            <input type="password" id="loginPass" placeholder="Пароль">
            <input type="password" id="loginPass2" placeholder="Подтвердить пароль">

            <!-- <input type="submit" value="Submit"> -->
            <button type="submit" id="submit" onclick="submit1()">Submit</button>
        </div>
        <div class="link"><a href="signin.html">Login</a></div>

        <!-- </fieldset> -->
    </div>

    <script src="js/script.js"></script>
</body>

</html>