<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/mainstyle.css">
    <title>Document</title>
</head>

<body>
    <div class="basic">
        <div class="main-container">
            <a href="index.html"><button>Sign up</button></a>
            <a href=""><button>Sign in</button></a>
        </div>
    </div>
</body>

</html>