<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <div class>
        <input type="text" id="loginName">
        <input type="password" id="loginPass" placeholder="Пароль">
        <button type="submit" id="submit" onclick="submit1()">Submit</button>
    </div>
    <div class="link"><a href="index.html">Sign up</a></div>
    </div>
    <script src="js/script1.js"></script>
</body>

</html>